
> frontend@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2644 modules transformed.
node.exe : [31mx[39m 
Build failed in 2.00s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31mx[39m B   
 uild failed in 2.0    
0s:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
[31msrc/pages/Register
.jsx (5:7): "default" 
is not exported by "src
/components/ProfileImag
eUpload.jsx", imported 
by "src/pages/Register.
jsx".[31m
file: [36mC:/Users/Kar
tik/Desktop/MedAxis AI/
frontend/src/pages/Regi
ster.jsx:5:7[31m
[33m
3: import { 
useNavigate, Link } 
from 
'react-router-dom';
4: import { HeartPulse 
} from 'lucide-react';
5: import 
ProfileImageUpload 
from '../components/Pro
fileImageUpload';
          ^
6: const Register = () 
=> {
7:     const 
[formData, 
setFormData] = 
useState({
[31m
    at getRollupError (
file:///C:/Users/Kartik
/Desktop/MedAxis%20AI/f
rontend/node_modules/ro
llup/dist/es/shared/par
seAst.js:402:41)
    at error (file:///C
:/Users/Kartik/Desktop/
MedAxis%20AI/frontend/n
ode_modules/rollup/dist
/es/shared/parseAst.js:
398:42)
    at Module.error (fi
le:///C:/Users/Kartik/D
esktop/MedAxis%20AI/fro
ntend/node_modules/roll
up/dist/es/shared/node-
entry.js:17040:16)
    at 
Module.traceVariable (f
ile:///C:/Users/Kartik/
Desktop/MedAxis%20AI/fr
ontend/node_modules/rol
lup/dist/es/shared/node
-entry.js:17452:29)
    at ModuleScope.find
Variable (file:///C:/Us
ers/Kartik/Desktop/MedA
xis%20AI/frontend/node_
modules/rollup/dist/es/
shared/node-entry.js:15
070:39)
    at ReturnValueScope
.findVariable (file:///
C:/Users/Kartik/Desktop
/MedAxis%20AI/frontend/
node_modules/rollup/dis
t/es/shared/node-entry.
js:5673:38)
    at FunctionBodyScop
e.findVariable (file://
/C:/Users/Kartik/Deskto
p/MedAxis%20AI/frontend
/node_modules/rollup/di
st/es/shared/node-entry
.js:5673:38)
    at Identifier.bind 
(file:///C:/Users/Karti
k/Desktop/MedAxis%20AI/
frontend/node_modules/r
ollup/dist/es/shared/no
de-entry.js:5447:40)
    at 
CallExpression.bind (fi
le:///C:/Users/Kartik/D
esktop/MedAxis%20AI/fro
ntend/node_modules/roll
up/dist/es/shared/node-
entry.js:2825:28)
    at 
CallExpression.bind (fi
le:///C:/Users/Kartik/D
esktop/MedAxis%20AI/fro
ntend/node_modules/roll
up/dist/es/shared/node-
entry.js:12179:15)[39m
