python.exe : Building 
using Dockerfile and 
deploying container to 
Cloud Run service 
[medaxis-backend] in 
project [medaxis-ai] 
region [us-east1]
At C:\Program Files 
(x86)\Google\Cloud SDK\
google-cloud-sdk\bin\gc
loud.ps1:114 char:3
+   & 
"$cloudsdk_python" 
$run_args_array
+   ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Building usin   
 g ...gion [us-east    
1]:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
Building and deploying 
new service...
Validating configuratio
n........done
Uploading sources......
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
......................d
one
Building Container.....
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
....failed
Deployment failed
ERROR: 
(gcloud.run.deploy) 
Build failed; check 
build logs for details
